/*! ModuleConcatenation bailout: Cannot concat with ./client/src/components/CarouselFixed/index.js because of ./client/src/components/Forms/SchoolForm/Filters.jsx */

/*! ModuleConcatenation bailout: Cannot concat with ./client/src/components/buttons.jsx */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router-dom/esm/react-router-dom.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router/esm/react-router.js */

/*! ModuleConcatenation bailout: Cannot concat with external "React" (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with external "styled" (<- Module is not an ECMAScript module) */

/*! all exports used */

/*! exports provided: default */

/*! exports used: default */

/*!***************************************************************!*\
  !*** ./client/src/components/MediaPopup/index.js + 6 modules ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./client/src/components/CarouselFixed/index.js + 3 modules ***!
  \******************************************************************/
